# news-cron-parsing-app

./: README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/nc1/testapp/client/: NewsCronClientAppApplication.java  NewsCronClientApplication.java
client/src/main/java/com/nc1/testapp/client/config/: RestTemplateConfiguration.java
client/src/main/java/com/nc1/testapp/client/controller/: NewsControllerFX.java
client/src/main/java/com/nc1/testapp/client/service/: ClientNewsService.java
client/src/main/java/com/nc1/testapp/client/view/: JavaFXModule.java
client/src/main/resources/: logback.properties
client/src/test/java/com/nc1/testapp/client/service/: ClientNewsServiceTest.java
client/src/test/java/com/nc1/testapp/client/view/: JavaFXModuleTest.java
common/: pom.xml
common/src/main/java/com/nc1/testapp/common/: NewsCronParsingCommonApplication.java
common/src/main/java/com/nc1/testapp/common/model/: News.java
common/src/main/java/com/nc1/testapp/common/model/dto/: NewsRequestDto.java  NewsResponseDto.java
common/src/main/java/com/nc1/testapp/common/model/mapper/: MapperToDto.java  MapperToModel.java
common/src/main/java/com/nc1/testapp/common/model/mapper/impl/: NewsMapperImpl.java
common/src/main/java/com/nc1/testapp/common/utils/: AppConstants.java  DayPeriodLimitsEnum.java
common/src/test/java/com/nc1/testapp/common/: NewsCronParsingCommonApplicationTests.java
common/src/test/java/com/nc1/testapp/common/model/mapper/impl/: NewsMapperImplTest.java
config/checkstyle/: checkstyle.xml
mysql_data/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
server/: pom.xml
server/src/main/java/com/nc1/testapp/server/: NewsCronParsingSeverApplication.java
server/src/main/java/com/nc1/testapp/server/config/: SchedulerConfig.java
server/src/main/java/com/nc1/testapp/server/controller/: NewsController.java
server/src/main/java/com/nc1/testapp/server/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ParsingProcessException.java  PeriodNotFoundException.java
server/src/main/java/com/nc1/testapp/server/parser/: NewsParser.java
server/src/main/java/com/nc1/testapp/server/repository/: NewsRepository.java
server/src/main/java/com/nc1/testapp/server/service/: NewsService.java  TimePeriodService.java
server/src/main/resources/: application.properties  logback.properties
server/src/test/java/com/nc1/testapp/server/config/: SchedulerConfigTest.java
server/src/test/java/com/nc1/testapp/server/controller/: NewsControllerTest.java
server/src/test/java/com/nc1/testapp/server/parser/: NewsParserTest.java
server/src/test/java/com/nc1/testapp/server/service/: NewsServiceTest.java  TimePeriodServiceTest.java
src/main/java/com/nc1/testapp/newscronparsingapp/: NewsCronParsingAppApplication.java
src/main/java/com/nc1/testapp/newscronparsingapp/config/: SchedulerConfig.java
src/main/java/com/nc1/testapp/newscronparsingapp/controller/: NewsController.java  NewsControllerFX.java
src/main/java/com/nc1/testapp/newscronparsingapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PeriodNotFoundException.java
src/main/java/com/nc1/testapp/newscronparsingapp/model/: News.java
src/main/java/com/nc1/testapp/newscronparsingapp/model/dto/: NewsRequestDto.java  NewsResponseDto.java
src/main/java/com/nc1/testapp/newscronparsingapp/model/mapper/: MapperToDto.java  MapperToModel.java
src/main/java/com/nc1/testapp/newscronparsingapp/model/mapper/impl/: NewsMapperImpl.java
src/main/java/com/nc1/testapp/newscronparsingapp/parser/: NewsParser.java
src/main/java/com/nc1/testapp/newscronparsingapp/repository/: NewsRepository.java
src/main/java/com/nc1/testapp/newscronparsingapp/service/: NewsService.java  TimePeriodService.java
src/main/java/com/nc1/testapp/newscronparsingapp/utils/: AppConstants.java  DayPeriodLimitsEnum.java
src/main/resources/: application.properties  logback.properties
src/test/java/com/nc1/testapp/newscronparsingapp/: NewsCronParsingAppApplicationTests.java
