spring.application.name=news-cron-parsing-app

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3308/news_parsing_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 test database configuration
spring.h2.console.enabled=true
