# Log file path and name configuration
logging.file=logs/news-parser.log

#Output configuration
logging.appender.console=STDOUT
logging.appender.file=FILE

#File output configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#Console output configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log level
logging.level.root=INFO
